{
  "name": "telescope",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "axios": "^0.18.0",
    "babel-preset-react": "^6.24.1",
    "moment": "^2.29.2",
    "prop-types": "^15.6.2",
    "query-string": "^6.1.0",
    "rc-progress": "^2.2.6",
    "react": "^16.5.1",
    "react-beautiful-dnd": "^10.0.0",
    "react-contenteditable": "^3.1.1",
    "react-day-picker": "^7.2.4",
    "react-dom": "^16.5.1",
    "react-modal": "^3.6.1",
    "react-notifications-component": "^0.1.1",
    "react-router-dom": "^4.3.1",
    "react-spring": "^6.1.4",
    "react-twitter-embed": "^2.0.7",
    "recharts": "^1.4.1",
    "sanitize-html-react": "^1.13.0",
    "shortid": "^2.2.13",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.11.1"
  },
  "sideEffects": false
}
